.posts
  justify-content: space-evenly
  padding-top: 10px
  display: flex
  height: 100vh

  &-create
    margin-top: 10px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
